server {
    listen 80;

    root /web;

    index index.html index.htm index.nginx-debian.html;

    server_name dominio.com;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }
}
